grand_duc_go/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             x:Class="grand_duc_go.Views.AboutPage" xmlns:vm="clr-namespace:grand_duc_go.ViewModels"
             Title="{Binding Title}">
    <StackLayout Padding="20,20" VerticalOptions="CenterAndExpand">
        <Image Source="asset_grand_duc.png" />
        <Label Text="Duke of Luxembourg"
               TextColor="MidnightBlue"
               FontSize="Title"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               Padding="20,20" />

        <Label
            Text="You are the new Duke or Duchess of Luxembourg.
As the new head of the nation you set out to learn about your country and its people.
As you get to learn about the city of Luxembourg, challenges will arise for you to overcome, but don’t take these too lightly. The challenges you face will grade how good of a leader you are.
Passing the different challenges will increase your popularity in the eyes of the Luxembourgish people, while failing the challenges will decrease it."
            FontSize="10"
            HorizontalTextAlignment="Center"
            LineBreakMode="WordWrap"
            LineHeight="1.5"
            TextColor="Black" />

        <Button Text="START"
                VerticalOptions="EndAndExpand"
                BackgroundColor="SeaGreen"
                BorderColor="DarkSlateGray"
                BorderWidth="0.5"
                TextColor="Azure"
                Clicked="NavigateButton_OnClicked" />
    </StackLayout>
</ContentPage>